server.servlet.context-path=/demo


app.config.ldap.url=ldaps://[HOST]:636/
app.config.ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
app.config.ldap.security.authentication=simple
app.config.ldap.security.principal=[USER]
app.config.ldap.security.credentials=[PASS]
app.config.ldap.security.protocol=ssl
